<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox id="WindowDesign" fx:id="Window" alignment="CENTER" prefHeight="440.0" prefWidth="670.0" spacing="20.0" style="-fx-background-color: #E3E3E3;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmanagement.SMISController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Circle radius="28.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white;" translateY="26.0">
      <VBox.margin>
         <Insets top="-96.0" />
      </VBox.margin>
   </Circle>

    <Label fx:id="welcomeText" text="Welcome!" translateY="10.0">
      <font>
         <Font name="Inter Semi Bold" size="20.0" />
      </font></Label>
   <TextField maxWidth="-Infinity" prefHeight="26.0" prefWidth="300.0" promptText="ID Email" style="-fx-background-radius: 12;" />
   <TextField maxWidth="-Infinity" prefHeight="26.0" prefWidth="300.0" promptText="Password" style="-fx-background-radius: 12;" translateY="-10.0" />
   <Hyperlink fx:id="ForgotPass" depthTest="ENABLE" onAction="#ForgotPass" text="Forgot Password?" translateX="98.0" translateY="12.0">
      <font>
         <Font name="Inter Regular" size="11.0" />
      </font>
      <VBox.margin>
         <Insets top="-40.0" />
      </VBox.margin>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </Hyperlink>
   <Hyperlink fx:id="CreateAcc" onAction="#CreateAcc" text="Create Account" translateX="-104.0" translateY="-4.0">
      <font>
         <Font name="Inter Regular" size="11.0" />
      </font>
      <VBox.margin>
         <Insets top="-25.0" />
      </VBox.margin>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </Hyperlink>
    <Button id="Login/SignIn-Button" fx:id="Login" alignment="CENTER" onAction="#Login" prefHeight="23.0" prefWidth="296.0" style="-fx-background-color: #850D16; -fx-background-radius: 16;" styleClass="Login-SignIn-Color" text="Login" textFill="WHITE" translateY="-5.0">
      <VBox.margin>
         <Insets top="-15.0" />
      </VBox.margin>
      <font>
         <Font name="Inter Semi Bold" size="12.0" />
      </font>
      <effect>
         <DropShadow blurType="ONE_PASS_BOX" height="9.5" offsetY="2.0" radius="4.625" width="11.0">
            <color>
               <Color opacity="0.25" />
            </color>
         </DropShadow>
      </effect>
      <opaqueInsets>
         <Insets />
      </opaqueInsets></Button>
</VBox>
