<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="670.0" style="-fx-background-color: #E3E3E3;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmanagement.HomeSMIS">
    <children>
        <BorderPane VBox.vgrow="ALWAYS">
         <top>
                <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="55.0" prefWidth="670.0" style="-fx-background-color: #D5D5D5;" BorderPane.alignment="TOP_CENTER">
                    <items>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#Logout" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #850D16; -fx-background-radius: 16;" styleClass="HomePage" stylesheets="@SMISStyle.css" text="Logout" textFill="WHITE" translateX="5.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                     <font>
                        <Font name="Inter Semi Bold" size="11.0" />
                     </font>
                  </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#Messages" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #850D16; -fx-background-radius: 0;" styleClass="HomePage" stylesheets="@SMISStyle.css" text="Messages" textFill="WHITE" translateX="-10.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                     <font>
                        <Font name="Inter Semi Bold" size="11.0" />
                     </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#Admissions" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #850D16; -fx-background-radius: 0;" styleClass="HomePage" stylesheets="@SMISStyle.css" text="Admissions" textFill="WHITE" translateX="-20.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                     <font>
                        <Font name="Inter Semi Bold" size="11.0" />
                     </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#Performance" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #850D16; -fx-background-radius: 0;" styleClass="HomePage" stylesheets="@SMISStyle.css" text="Performance" textFill="WHITE" translateX="-30.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                     <font>
                        <Font name="Inter Semi Bold" size="11.0" />
                     </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#SubEnroll" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #850D16; -fx-background-radius: 16;" styleClass="HomePage" stylesheets="@SMISStyle.css" text="Subjects Enrolled" textFill="WHITE" translateX="-45.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                     <font>
                        <Font name="Inter Semi Bold" size="11.0" />
                     </font>
                        </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#Profile" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon/user.png" />
                     </image>
                  </ImageView>
                    </items>
                    <effect>
                        <DropShadow height="10.75" offsetY="2.0" radius="4.9375" width="11.0">
                            <color>
                                <Color opacity="0.25" />
                            </color>
                        </DropShadow>
                    </effect>
                </ToolBar>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="191.0" prefWidth="670.0">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#ClickedSub" prefHeight="165.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow height="5.0" offsetY="2.0" radius="3.5" width="11.0">
                                 <color>
                                    <Color opacity="0.25" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Pane>
                        <Pane layoutX="276.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#ClickedSub" prefHeight="165.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <effect>
                              <DropShadow height="5.0" offsetY="2.0" radius="3.5" width="11.0">
                                 <color>
                                    <Color opacity="0.25" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Pane>
                        <Pane layoutX="345.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#ClickedSub" prefHeight="165.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow height="5.0" offsetY="2.0" radius="3.5" width="11.0">
                                 <color>
                                    <Color opacity="0.25" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="191.0" prefWidth="670.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#ClickedSub" prefHeight="165.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow height="10.0" offsetY="2.0" radius="4.75" width="11.0">
                                 <color>
                                    <Color opacity="0.25" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Pane>
                        <Pane layoutX="276.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#ClickedSub" prefHeight="165.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25;" HBox.hgrow="ALWAYS">
                           <effect>
                              <DropShadow height="10.0" offsetY="2.0" radius="4.75" width="11.0">
                                 <color>
                                    <Color opacity="0.25" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Pane>
                        <Pane layoutX="205.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#ClickedSub" prefHeight="165.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow height="10.0" offsetY="2.0" radius="4.75" width="11.0">
                                 <color>
                                    <Color opacity="0.25" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
    </children>
</VBox>
